APP_NAME=AlFawz
APP_ENV=testing
APP_KEY=base64:k34kJq/aOhmaY1U3piL6t6VAzq8S66lU0VaRvsIeIQc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost
SPA_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
